# test_ajaib



## Getting started

This is my Test project for applyment in Ajaib to meet the requirement at Web Engineer position. 
I use React and Next Framework
Make UI with Bootstrap, function getServerSideProps for consume API, and dummy api with randomuser.me 

## What i make
+ UI Table
+ Consume API
+ Filtering Gender
+ Pagination
